<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">


    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/profilelogo"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuAccStatus"
        android:icon="@drawable/accstatuslogo"
        android:title="Account Status"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/logout"
        android:title="Account Status"
        app:showAsAction="always" />

</menu>